@Feature
Feature: Complete/Check To Do
	I can Complete/Check To Do with title "Sleep" and "Pray"
	
	@Scenario
	Scenario: Check To Do with title Sleep and Pray
		Given I tap checklist of Sleep
		When I finishing tap checklist of Pray
		Then I waiting action for future
	