@Feature
Feature: Uncheck To Do
	I can Uncheck To Do with title "Pray"
	
	@Scenario
	Scenario: Uncheck To Do with title Pray
		Given I waiting a few second
		When I uncheck checklist of Pray
		Then I waiting a few moment
	