@Feature
Feature: Filter To Do
  I want to filter To Do for "Active" only

  @Scenario
  Scenario: Filter To Do for "Active" only
    Given I want to click filter button
    When I choose Active check
    Then I see list of my to do